 # Scrubbed by Glitch 2020-07-30T05:25:08+0000

DEFAULT_PREFIX=!
BOT_TOKEN=NzU5MTk3OTkwMzI5Mzg1MDMx.X26AOg.0olIgrsCbB9lnQ8dXENLWwIjToo
BOT_CHANNEL_ID=
CLIENT_ID=759197990329385031
CLIENT_SECRET=UEW7fM95dFTJzcjN73kvSStVi6Aijc3J
CLIENT_PERMISSIONS=8
SESSION_SECRET=34433443
UNICRON_DATABASE_USERNAME=hello
UNICRON_DATABASE_PASSWORD=world
UNICRON_DATABASE_FILE=lool
USER_DATABASE_USERNAME=thisshouldwork
USER_DATABASE_PASSWORD=txt
USER_DATABASE_FILE=bruhhh
GUILD_DATABASE_USERNAME=daskjkas
GUILD_DATABASE_PASSWORD=undefined
GUILD_DATABASE_FILE=lol
BOT_OWNER_ID=646043126183624724
BOT_SERVER_URL=https://discord.gg/jQ3CCD
 # Scrubbed by Glitch 2020-10-09T11:11:38+0000
